<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="CarouselCollectionViewCell" customModule="Atlys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="254" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="254" height="224"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otX-lo-6nD">
                        <rect key="frame" x="0.0" y="0.0" width="254" height="224"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x87-h2-CJ8">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="224"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x87-h2-CJ8" secondAttribute="bottom" id="X4u-aj-CXM"/>
                            <constraint firstItem="x87-h2-CJ8" firstAttribute="top" secondItem="otX-lo-6nD" secondAttribute="top" id="phb-if-mOQ"/>
                            <constraint firstItem="x87-h2-CJ8" firstAttribute="leading" secondItem="otX-lo-6nD" secondAttribute="leading" id="yYY-B4-n4d"/>
                            <constraint firstAttribute="trailing" secondItem="x87-h2-CJ8" secondAttribute="trailing" id="zsd-GX-nIl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="otX-lo-6nD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="F8V-CN-6ud"/>
                <constraint firstAttribute="bottom" secondItem="otX-lo-6nD" secondAttribute="bottom" id="FBr-9a-FAL"/>
                <constraint firstAttribute="trailing" secondItem="otX-lo-6nD" secondAttribute="trailing" id="KqS-K9-S6E"/>
                <constraint firstItem="otX-lo-6nD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vNG-7f-piP"/>
            </constraints>
            <size key="customSize" width="254" height="224"/>
            <connections>
                <outlet property="cellImgView" destination="x87-h2-CJ8" id="4pr-ZQ-jer"/>
            </connections>
            <point key="canvasLocation" x="254.96183206106869" y="80.985915492957744"/>
        </collectionViewCell>
    </objects>
</document>
